	.version 1.4
	.target sm_10, map_f64_to_f32
	// compiled with C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v3.2\bin\/../open64/lib//be.exe
	// nvopencc 3.2 built on 2010-11-04

	//-----------------------------------------------------------
	// Compiling C:/Users/staszek/AppData/Local/Temp/tmpxft_0000097c_00000000-11_JCudaVectorAddKernel.cpp3.i (C:/Users/staszek/AppData/Local/Temp/ccBI#.a06956)
	//-----------------------------------------------------------

	//-----------------------------------------------------------
	// Options:
	//-----------------------------------------------------------
	//  Target:ptx, ISA:sm_10, Endian:little, Pointer Size:64
	//  -O3	(Optimization level)
	//  -g0	(Debug level)
	//  -m2	(Report advisories)
	//-----------------------------------------------------------

	.file	1	"C:/Users/staszek/AppData/Local/Temp/tmpxft_0000097c_00000000-10_JCudaVectorAddKernel.cudafe2.gpu"
	.file	2	"d:/Microsoft Visual Studio 9.0/VC/include/crtdefs.h"
	.file	3	"C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v3.2\bin\/../include\crt/device_runtime.h"
	.file	4	"C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v3.2\bin\/../include\host_defines.h"
	.file	5	"C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v3.2\bin\/../include\builtin_types.h"
	.file	6	"c:\program files\nvidia gpu computing toolkit\cuda\v3.2\include\device_types.h"
	.file	7	"c:\program files\nvidia gpu computing toolkit\cuda\v3.2\include\driver_types.h"
	.file	8	"c:\program files\nvidia gpu computing toolkit\cuda\v3.2\include\surface_types.h"
	.file	9	"c:\program files\nvidia gpu computing toolkit\cuda\v3.2\include\texture_types.h"
	.file	10	"c:\program files\nvidia gpu computing toolkit\cuda\v3.2\include\vector_types.h"
	.file	11	"c:\program files\nvidia gpu computing toolkit\cuda\v3.2\include\builtin_types.h"
	.file	12	"c:\program files\nvidia gpu computing toolkit\cuda\v3.2\include\host_defines.h"
	.file	13	"C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v3.2\bin\/../include\device_launch_parameters.h"
	.file	14	"c:\program files\nvidia gpu computing toolkit\cuda\v3.2\include\crt\storage_class.h"
	.file	15	"d:/Microsoft Visual Studio 9.0/VC/include/time.h"
	.file	16	"c:\program files\nvidia gpu computing toolkit\cuda\v3.2\include\texture_fetch_functions.h"
	.file	17	"C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v3.2\bin\/../include\common_functions.h"
	.file	18	"c:\program files\nvidia gpu computing toolkit\cuda\v3.2\include\math_functions.h"
	.file	19	"c:\program files\nvidia gpu computing toolkit\cuda\v3.2\include\math_constants.h"
	.file	20	"c:\program files\nvidia gpu computing toolkit\cuda\v3.2\include\device_functions.h"
	.file	21	"c:\program files\nvidia gpu computing toolkit\cuda\v3.2\include\sm_11_atomic_functions.h"
	.file	22	"c:\program files\nvidia gpu computing toolkit\cuda\v3.2\include\sm_12_atomic_functions.h"
	.file	23	"c:\program files\nvidia gpu computing toolkit\cuda\v3.2\include\sm_13_double_functions.h"
	.file	24	"c:\program files\nvidia gpu computing toolkit\cuda\v3.2\include\sm_20_atomic_functions.h"
	.file	25	"c:\program files\nvidia gpu computing toolkit\cuda\v3.2\include\sm_20_intrinsics.h"
	.file	26	"c:\program files\nvidia gpu computing toolkit\cuda\v3.2\include\surface_functions.h"
	.file	27	"c:\program files\nvidia gpu computing toolkit\cuda\v3.2\include\math_functions_dbl_ptx1.h"
	.file	28	"JCudaVectorAddKernel.cu"

	.entry add (
		.param .s32 __cudaparm_add_n,
		.param .u64 __cudaparm_add_a,
		.param .u64 __cudaparm_add_b,
		.param .u64 __cudaparm_add_sum)
	{
	.reg .u16 %rh<5>;
	.reg .u32 %r<8>;
	.reg .u64 %rd<12>;
	.reg .f32 %f<5>;
	.reg .pred %p<4>;
	.loc	28	2	0
$LDWbegin_add:
	.loc	28	4	0
	mov.u16 	%rh1, %ntid.x;
	mov.u16 	%rh2, %ctaid.x;
	mul.wide.u16 	%r1, %rh2, %rh1;
	cvt.u32.u16 	%r2, %tid.x;
	add.u32 	%r3, %r2, %r1;
	mov.s32 	%r4, %r3;
	ld.param.s32 	%r5, [__cudaparm_add_n];
	setp.le.s32 	%p1, %r5, %r3;
	@%p1 bra 	$Lt_0_1282;
	mov.u16 	%rh3, %nctaid.x;
	mul.wide.u16 	%r6, %rh3, %rh1;
	cvt.s64.s32 	%rd1, %r3;
	mul.wide.s32 	%rd2, %r3, 4;
	cvt.s64.u32 	%rd3, %r6;
	ld.param.u64 	%rd4, [__cudaparm_add_a];
	add.u64 	%rd5, %rd4, %rd2;
	mul.wide.u32 	%rd6, %r6, 4;
	ld.param.u64 	%rd7, [__cudaparm_add_b];
	add.u64 	%rd8, %rd7, %rd2;
	ld.param.u64 	%rd9, [__cudaparm_add_sum];
	add.u64 	%rd10, %rd9, %rd2;
$Lt_0_1794:
 //<loop> Loop body line 4, nesting depth: 1, estimated iterations: unknown
	.loc	28	6	0
	ld.global.f32 	%f1, [%rd5+0];
	ld.global.f32 	%f2, [%rd8+0];
	add.f32 	%f3, %f1, %f2;
	st.global.f32 	[%rd10+0], %f3;
	add.u32 	%r4, %r4, %r6;
	add.u64 	%rd10, %rd10, %rd6;
	add.u64 	%rd8, %rd8, %rd6;
	add.u64 	%rd5, %rd5, %rd6;
	.loc	28	4	0
	ld.param.s32 	%r5, [__cudaparm_add_n];
	.loc	28	6	0
	setp.lt.s32 	%p2, %r4, %r5;
	@%p2 bra 	$Lt_0_1794;
$Lt_0_1282:
	.loc	28	9	0
	exit;
$LDWend_add:
	} // add

